# springboot-microservices-practice

./: .gitignore  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rybina/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rybina/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/rybina/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/rybina/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/rybina/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rybina/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/rybina/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/rybina/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/rybina/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rybina/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/rybina/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/rybina/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/rybina/notification_service/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.yaml
order-service/: lombok.config  pom.xml
order-service/src/main/java/com/rybina/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/rybina/order_service/config/: WebClientConfig.java
order-service/src/main/resources/: application.yaml  microservice_paths.properties
order-service/src/test/java/com/rybina/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/rybina/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/rybina/product_service/: ProductServiceApplicationTests.java
(+17 files in other folders)
